:root {
    --navBg: #80969f;
  }
  
  .navbar {
    background-color: var(--navBg);
    height: 50px;
    display: flex;
    justify-content: start;
    align-items: initial;
    margin-left: 8rem;
  }
  
  .menu-bars {
    margin-left: 1rem;
    font-size: 1.5rem;
    background: none;
    display: none;
  }
  
  .nav-menu {
    background-color: var(--navBg);
    width: 15rem;
    height: 100vh;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    
    transition: 850ms;
  }
  
  .nav-menu.active {
    left: 0;
    transition: 400ms;
  }

  @media only screen and (max-width: 600px) {
    /* Styles for screens with a maximum width of 600px (typical for mobile devices) */
    /* Add your mobile-specific styles here */
    .nav-menu {
      background-color: var(--navBg);
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      position: fixed;
      top: 0;
      left: -100%;
      transition: 450ms;
    }

    .menu-bars {
      margin-left: 1rem;
      font-size: 1.5rem;
      background: none;
      display: block;
    }

    .gradient-text {
      /* Define the gradient */
      background: #dedcde;
     
    
      font-weight: bold;
      font-size: 1.5rem !important;
      
      /* Gradient Text */
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    

    .cust_card{
      margin: 0.3em !important;
      margin-left: 0.3rem !important;
    }

    .navbar {
      background-color: var(--navBg);
      height: 50px;
      display: flex;
      justify-content: start;
      align-items: initial;
      margin-left: 0rem !important;
    }
    
  }

  .cust_card{
    margin:1em;
    margin-left: 16rem ;
  }
  
  /* .nav-text {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 8px 0 8px 16px;
    list-style: none;
    height: 60px;
  } */

  .nav-text {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 6px 0 6px 16px;
    list-style: none;
    /* height: 60px; */
}
  
  .nav-text a {
    text-decoration: none;
    color: #f5f5f5;
    font-size: 18px;
    width: 95%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 16px;
    border-radius: 4px;
  }
  
  .nav-text a:hover {
    background-color: #1a83ff;
  }
  
  .nav-menu-items {
    width: 100%;
    padding: 0;
  }
  
  .navbar-toggle {
    background-color: var(--navBg);
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }
  
  span {
    margin-left: 16px;
    font-family: system-ui;
  }

  .gradient-text {
    /* Define the gradient */
    background: #dedcde;
    

    font-weight: bold;
    font-size: 25px;
    
    /* Gradient Text */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
  }

  .animationAction:hover{
    transform: scale(1.3);
  }

  .unclickable {
    pointer-events: none;
  }


  
  